ADO_Catalog_WPF/MainWindow.xaml

<Window x:Class="ADO_Catalog_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_Catalog_WPF"
        xmlns:vm="clr-namespace:ADO_Catalog_WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="3900" Width="1348"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.DataContext>
        <vm:PhoneViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="BaseTemplate">
            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="LeftBorder">
            <Border CornerRadius="15, 0, 0, 15" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="RightBorder">
            <Border CornerRadius="0, 15, 15, 0" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Background" Value="#e8d100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25 25 25 25" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e62949"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ProductNameButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#794dff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="Tile">
            <Border CornerRadius="8"  BorderBrush="#acacb0" BorderThickness="1">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <!--<ColumnDefinition Width="231*"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding Phones}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Grid.Row="0" Style="{StaticResource ProductNameButton}" Template="{StaticResource BaseTemplate}">
                                        <TextBlock 
                                            TextWrapping="Wrap" 
                                            Text="{Binding Name}"
                                            FontSize="18"
                                            FontWeight="Medium"
                                            FontFamily="Gadugi"
                                            Padding="16 26 0 36"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Phones}" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Grid.Row="1" 
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Margin="15,15,100,15"
                                        Content="{Binding Price}"
                                        FontSize="26"
                                        FontWeight="Bold"
                                        FontFamily="Gadugi">
                                    </Label>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.Row="2" 
                                Style="{StaticResource RoundedButton}" 
                                Template="{StaticResource BaseTemplate}"
                                Content="Купить"
                                Margin="15,15,100,15">
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Source="Resources/Samsung.jpg"/>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="Product2">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="Menu">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#969696"/>
            <Setter Property="Margin" Value="8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ProductMenu">
            <Setter Property="Background" Value="#ededf0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="0, 10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#2c2c2e"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Category">
            <Setter Property="Background" Value="#222329"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentControl Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e8d100"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Product">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="#acacb0" BorderThickness="1">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Style="{StaticResource ProductNameButton}" Template="{StaticResource BaseTemplate}">
                                        <TextBlock 
                                            TextWrapping="Wrap"
                                            FontSize="18"
                                            Text="{TemplateBinding Tag}"
                                            FontWeight="Medium"
                                            FontFamily="Gadugi"
                                            Padding="10"/>
                                    </Button>
                                    <Label Grid.Row="1" 
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        FontSize="26"
                                        FontWeight="Bold"
                                        FontFamily="Gadugi"/>

                                    <Button Grid.Row="2" 
                                        Style="{StaticResource RoundedButton}" 
                                        Template="{StaticResource BaseTemplate}"
                                        Content="Купить"
                                        Margin="15 15 100 15">
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="1" Source="Resources/Samsung.jpg"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CallRequestButton">
            <Setter Property="Foreground" Value="#3e1fed"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="PhonesButton">
            <Setter Property="Background" Value="#1b1b1b"/>
            <Setter Property="BorderBrush" Value="#1b1b1b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="18 0 0 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#e8d100"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="InfoButton">
            <Setter Property="Background" Value="#1b1b1b"/>
            <Setter Property="BorderBrush" Value="#1b1b1b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="18 0 0 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#e8d100"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="BlockName">
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="FontFamily" Value="Gadigi"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="8 20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="AdressInfo">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Categorytextblock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
        </Style>
        
        <Style TargetType="ListView" x:Key="ListCategory">
            <!--<Setter Property="Margin" Value="0 20"/>-->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>

    </Window.Resources>

    <!-- Main Grid -->
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="550"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="550"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="550"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <!-- Menu Grid -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="Resources/Logo.png" Margin="8, 0, 0, 0" />
                        <ComboBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <ComboBoxItem IsSelected="True">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>0 800 210 186</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>0 44 333 63 52</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>(066) 731 32 71</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>(067) 153 05 08</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>(063) 233 49 50</TextBlock>
                            </StackPanel>
                        </ComboBox>
                        <Button Grid.Column="2" Style="{StaticResource CallRequestButton}" Template="{StaticResource BaseTemplate}" Content="Заказать звонок" x:Name="buttonRequestACall"/>
                        <Button Grid.Column="3" Style="{StaticResource Menu}" Template="{StaticResource BaseTemplate}" Content="Кредит" x:Name="buttonCredit" />
                        <Button Grid.Column="4" Style="{StaticResource Menu}" Template="{StaticResource BaseTemplate}" Content="Сервисный центр" x:Name="buttonServiseCentr"/>
                        <Button Grid.Column="5" Style="{StaticResource Menu}" Template="{StaticResource BaseTemplate}" Content="Акции" x:Name="buttonActions"/>
                        <Button Grid.Column="6" Style="{StaticResource Menu}" Template="{StaticResource BaseTemplate}" Content="Блог" x:Name="buttonBlog"/>
                        <Button Grid.Column="7" Style="{StaticResource Menu}" Template="{StaticResource BaseTemplate}" Content="Контакты" x:Name="buttonContacts"/>
                        <Button Grid.Column="8" Style="{StaticResource Menu}" Template="{StaticResource BaseTemplate}" Content="Расширеная гарантия" x:Name="buttonGaranaty"/>
                    </Grid>
                    <!-- User Grid -->
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{StaticResource Menu}" Template="{StaticResource BaseTemplate}" x:Name="buttonSearch" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Image Source="Resources/Search.png"/>
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource Menu}" Template="{StaticResource BaseTemplate}" x:Name="buttonLogin" Click="ButtonLogin_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Image Source="Resources/Sign.png"/>
                        </Button>
                        <Button Grid.Column="2" Style="{StaticResource Menu}" Template="{StaticResource BaseTemplate}" x:Name="buttonComparison" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Image Source="Resources/Comparison.png"/>
                        </Button>
                        <Button Grid.Column="3" Style="{StaticResource Menu}" Template="{StaticResource BaseTemplate}" x:Name="buttonBasket" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Image Source="Resources/Basket.png"/>
                        </Button>
                    </Grid>

                </Grid>

                <!-- Catalog Grid -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" 
                            Style="{StaticResource ProductMenu}" 
                            Template="{StaticResource LeftBorder}"
                            Margin="8, 10, 0, 10"
                            Content="Apple"
                            MouseEnter="Apple_MouseEnter" MouseLeave="Apple_MouseLeave"/>
                    <Button Grid.Column="1" Style="{StaticResource ProductMenu}" Content="Сматфоны"/>
                    <Button Grid.Column="2" Style="{StaticResource ProductMenu}" Content="Ноутбуки и ПК"/>
                    <Button Grid.Column="3" Style="{StaticResource ProductMenu}" Content="Фото Аудио PS5"/>
                    <Button Grid.Column="4" Style="{StaticResource ProductMenu}" Content="Телевизоры"/>
                    <Button Grid.Column="5" Style="{StaticResource ProductMenu}" Content="Гаджеты"/>
                    <Button Grid.Column="6" 
                            Style="{StaticResource ProductMenu}" 
                            Template="{StaticResource RightBorder}"
                            Margin="0, 10, 8, 10"
                            Content="Бытовая техника"/>
                </Grid>

                <Grid Grid.Row="2" x:Name="GridSubWindow">
                    <Grid x:Name="Apple" Background="Gray" Visibility="Hidden" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" Style="{StaticResource ListCategory}" x:Name="listiPhone"/>
                        <ListView Grid.Column="1" Style="{StaticResource ListCategory}" x:Name="listiPad"/>
                        <ListView Grid.Column="2" Style="{StaticResource ListCategory}" x:Name="listmacbook"/>
                        <ListView Grid.Column="3" Style="{StaticResource ListCategory}" x:Name="listiMac"/>
                        <ListView Grid.Column="4" Style="{StaticResource ListCategory}" x:Name="listapple_watch"/>
                        <ListView Grid.Column="5" Style="{StaticResource ListCategory}" x:Name="listaccessories_apple"/>
                        <ListView Grid.Column="6" Style="{StaticResource ListCategory}" x:Name="llistcases"/>
                    </Grid>
                    <Grid x:Name="Smartphone" Background="Gray" Visibility="Hidden" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" Style="{StaticResource ListCategory}" x:Name="samsungS"/>
                        <ListView Grid.Column="1" Style="{StaticResource ListCategory}" x:Name="samsungZ"/>
                        <ListView Grid.Column="2" Style="{StaticResource ListCategory}" x:Name="smartphones"/>
                        <ListView Grid.Column="3" Style="{StaticResource ListCategory}" x:Name="xiaomiMi"/>
                        <ListView Grid.Column="4" Style="{StaticResource ListCategory}" x:Name="xiaomiPoco"/>
                        <ListView Grid.Column="5" Style="{StaticResource ListCategory}" x:Name="smartClock"/>
                        <ListView Grid.Column="6" Style="{StaticResource ListCategory}" x:Name="casesSamsung"/>
                    </Grid>
                    <Grid x:Name="Computers" Visibility="Hidden" Background="White" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" Style="{StaticResource ListCategory}" x:Name="monitors"/>
                        <ListView Grid.Column="1" Style="{StaticResource ListCategory}" x:Name="pc"/>
                        <ListView Grid.Column="2" Style="{StaticResource ListCategory}" x:Name="laptops"/>
                        <ListView Grid.Column="3" Style="{StaticResource ListCategory}" x:Name="notebooks"/>
                        <ListView Grid.Column="4" Style="{StaticResource ListCategory}" x:Name="tablets"/>
                        <ListView Grid.Column="5" Style="{StaticResource ListCategory}" x:Name="accessories"/>
                    </Grid>
                    <Grid x:Name="PhotoAudioPS5" Visibility="Hidden"  Background="White" Margin="100 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" Style="{StaticResource ListCategory}" x:Name="cameras"/>
                        <ListView Grid.Column="1" Style="{StaticResource ListCategory}" x:Name="sonyPlaystation"/>
                        <ListView Grid.Column="2" Style="{StaticResource ListCategory}" x:Name="actionCameras"/>
                        <ListView Grid.Column="3" Style="{StaticResource ListCategory}" x:Name="portableAcoustic"/>
                        <ListView Grid.Column="4" Style="{StaticResource ListCategory}" x:Name="headphones"/>
                    </Grid>
                    <Grid x:Name="Tv" Visibility="Hidden" Background="White" Margin="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" Style="{StaticResource ListCategory}" x:Name="tvSamsung"/>
                        <ListView Grid.Column="1" Style="{StaticResource ListCategory}" x:Name="tvLg"/>
                        <ListView Grid.Column="2" Style="{StaticResource ListCategory}" x:Name="tvSony"/>
                        <ListView Grid.Column="3" Style="{StaticResource ListCategory}" x:Name="tvPhilips"/>
                        <ListView Grid.Column="4" Style="{StaticResource ListCategory}" x:Name="tvProjectors"/>
                        <ListView Grid.Column="5" Style="{StaticResource ListCategory}" x:Name="tvSoundbars"/>
                    </Grid>
                    <Grid x:Name="Gadgets" Visibility="Hidden" Background="White" Margin="100 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" Style="{StaticResource ListCategory}" x:Name="quadcopters"/>
                        <ListView Grid.Column="1" Style="{StaticResource ListCategory}" x:Name="electricTransport"/>
                        <ListView Grid.Column="2" Style="{StaticResource ListCategory}" x:Name="smartHouse"/>
                        <ListView Grid.Column="3" Style="{StaticResource ListCategory}" x:Name="cables"/>
                        <ListView Grid.Column="4" Style="{StaticResource ListCategory}" x:Name="chsrgers"/>
                    </Grid>
                    <Grid x:Name="Appliances" Visibility="Hidden" Background="White" Margin="100 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" Style="{StaticResource ListCategory}" x:Name="vacuumCleaners"/>
                        <ListView Grid.Column="1" Style="{StaticResource ListCategory}" x:Name="airConditioners"/>
                        <ListView Grid.Column="2" Style="{StaticResource ListCategory}" x:Name="largeHomeAppliances"/>
                        <ListView Grid.Column="3" Style="{StaticResource ListCategory}" x:Name="smallHouseholdApliances"/>
                    </Grid>
                </Grid>
                <Frame Grid.Row="2" x:Name="MainFrame" />
                <Image Grid.Row="2" Source="Resources/Ukraine.png" Visibility="Hidden" x:Name="banerImage"/>
                <!-- Apple buttons Grid -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource Category}" x:Name="buttonIphone">
                        <Grid>
                            <TextBlock Style="{StaticResource Categorytextblock}" Text="iPhone 13 Pro"/>
                            <Image Source="Resources/iPhone 13 Pro.png"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource Category}" x:Name="buttonMac" >
                        <Grid>
                            <TextBlock Style="{StaticResource Categorytextblock}" Text="Macbook Pro M1"/>
                            <Image Source="Resources/Macbook Pro M1.png"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource Category}" x:Name="buttonUsed">
                        <Grid>
                            <TextBlock Style="{StaticResource Categorytextblock}" Text="Used iPhone"/>
                            <Image Source="Resources/Used iPhone.png"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Style="{StaticResource Category}" x:Name="buttonWatch">
                        <Grid>
                            <TextBlock Style="{StaticResource Categorytextblock}" Text="Apple Watch"/>
                            <Image Source="Resources/Apple Watch.png"/>
                        </Grid>
                    </Button>
                </Grid>
                <Label Grid.Row="4" Style="{StaticResource BlockName}" Content="Новинки"/>
                <!-- Newest buttons Grid -->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource Product2}" Template="{StaticResource Tile}"/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource Product}" Tag="Смартфон Xiaomi Mi 11 Pro 8/256GB (Purple) CN w/Global ROM"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource Product}" Tag="Apple iPhone 8 Plus 256GB (Space Gray) Б/У"/>
                    <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource Product}" Tag="OnePlus 9RT 8/256GB (Silver)"/>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource Product}" Tag="OnePlus 9RT 8/256GB (Silver)"/>
                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource Product}" Tag="OnePlus 9RT 8/256GB (Silver)"/>
                </Grid>
                <Label Grid.Row="6" Style="{StaticResource BlockName}" Content="Акции"/>
                <!-- Sare buttons Grid -->
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource Product}" Tag="OnePlus 9RT 8/256GB (Silver)"/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource Product}" Tag="Смартфон Xiaomi Mi 11 Pro 8/256GB (Purple) CN w/Global ROM"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource Product}" Tag="Apple iPhone 8 Plus 256GB (Space Gray) Б/У"/>
                    <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource Product}" Tag="OnePlus 9RT 8/256GB (Silver)"/>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource Product}" Tag="OnePlus 9RT 8/256GB (Silver)"/>
                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource Product}" Tag="OnePlus 9RT 8/256GB (Silver)"/>
                </Grid>

                <!-- Electronic buttons Grid -->
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource Category}" x:Name="buttonTv">
                        <Grid>
                            <TextBlock Style="{StaticResource Categorytextblock}" Text="TV 4K"/>
                            <Image Source="Resources/TV 4K.png"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource Category}" x:Name="buttonXiaomi">
                        <Grid>
                            <TextBlock Style="{StaticResource Categorytextblock}" Text="Xiaomi"/>
                            <Image Source="Resources/Xiaomi.png"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource Category}" x:Name="buttonSamsung">
                        <Grid>
                            <TextBlock Style="{StaticResource Categorytextblock}" Text="Samsung"/>
                            <Image Source="Resources/Samsung.png"/>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Style="{StaticResource Category}" x:Name="buttonAudio">
                        <Grid>
                            <TextBlock Style="{StaticResource Categorytextblock}" Text="Акустика"/>
                            <Image Source="Resources/Acoustics.png"/>
                        </Grid>
                    </Button>
                </Grid>
                <Label Grid.Row="9" Style="{StaticResource BlockName}" Content="Популяное"/>
                <!-- Popular buttons Grid -->
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource Product}" Tag="OnePlus 9RT 8/256GB (Silver)"/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource Product}" Tag="Смартфон Xiaomi Mi 11 Pro 8/256GB (Purple) CN w/Global ROM"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource Product}" Tag="Apple iPhone 8 Plus 256GB (Space Gray) Б/У"/>
                    <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource Product}" Tag="OnePlus 9RT 8/256GB (Silver)"/>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource Product}" Tag="OnePlus 9RT 8/256GB (Silver)"/>
                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource Product}" Tag="OnePlus 9RT 8/256GB (Silver)"/>
                </Grid>

                <!-- Info Grid -->
                <Grid Grid.Row="11" Background="#1b1b1b">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="333*"/>
                        <ColumnDefinition Width="333*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,332,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="Resources/LogoBlack.png" HorizontalAlignment="Left"/>
                        <Button Grid.Row="1" Style="{StaticResource PhonesButton}" Template="{StaticResource BaseTemplate}" Content="0 800 210 186"/>
                        <Button Grid.Row="2" Style="{StaticResource PhonesButton}" Template="{StaticResource BaseTemplate}" Content="044 333-63-52"/>
                        <Button Grid.Row="3" Style="{StaticResource PhonesButton}" Template="{StaticResource BaseTemplate}" Content="(066) 731-32-71"/>
                        <Button Grid.Row="4" Style="{StaticResource PhonesButton}" Template="{StaticResource BaseTemplate}" Content="(067) 153-05-08"/>
                        <Button Grid.Row="5" Style="{StaticResource PhonesButton}" Template="{StaticResource BaseTemplate}" Content="(063) 233 49 50"/>
                        <Button Grid.Row="7" Style="{StaticResource PhonesButton}" Template="{StaticResource BaseTemplate}" Content="Обратный звонок"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,0,8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Foreground="White" Content="Покупателю" FontSize="18" FontFamily="Gadugi" FontWeight="Bold" VerticalContentAlignment="Center" Padding="18"/>
                        <Button Grid.Row="1" Style="{StaticResource InfoButton}" Template="{StaticResource BaseTemplate}" Content="Услуги и сервисы"/>
                        <Button Grid.Row="2" Style="{StaticResource InfoButton}" Template="{StaticResource BaseTemplate}" Content="Карта сайта"/>
                        <Button Grid.Row="3" Style="{StaticResource InfoButton}" Template="{StaticResource BaseTemplate}" Content="Пользовательское соглашение"/>
                        <Button Grid.Row="4" Style="{StaticResource InfoButton}" Template="{StaticResource BaseTemplate}" Content="Гарантия и Возврат товара"/>
                        <Button Grid.Row="5" Style="{StaticResource InfoButton}" Template="{StaticResource BaseTemplate}" Content="Доставка и оплата"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Foreground="White" Content="Ждем Вас" FontSize="18" FontFamily="Gadugi" FontWeight="Bold" VerticalContentAlignment="Center" Padding="18"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource AdressInfo}" Text="г. Днепр ТРК «Апполо 2» магазин «Yellow» ул.Титова, 36"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource AdressInfo}" Text="г. Днепр ТЦ «Neo Plaza» ул. Марии Кюри 5,"/>
                        <TextBlock Grid.Row="3" Style="{StaticResource AdressInfo}" Text="г. Днепр проспект Д. Яворницкого, 34"/>
                        <TextBlock Grid.Row="4" Style="{StaticResource AdressInfo}" Text="г. Киев ул.Жилянская 146, 1 этаж, Шоу-рум «Yellow» (м.Вокзальная)"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
